<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>欢迎参观 cqzhen 的世界</title>
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        background: #162137;
        margin: 0;
        padding: 0;
        color: white;
				overflow: hidden;
        background-image: url('https://s3.ax1x.com/2021/03/16/6ssLo8.gif');
      }
      h1 {
        padding-left: 88px;
      }
      h3 {
        /** padding-left: 128px; */
      }
      h5 {
        padding-left: 158px;
      }
      h6 {
        padding-left: 218px;
      }
			.blogType,.blogContext > div {
  		  width: 66%;
  		  border-radius: 3px;
  		  margin: 0 0 50px 10%;
			}
			.blogType > label {
				display: inline-block;
			  padding: 5px 20px;
 			  border: 1px solid #2a9292;
 			  background: #daebec;
 			  color: gray;
 			  margin: 10px 10px 0 0;
 			  border-radius: 3px;
 			  box-shadow: 2px 2px 2px 2px #117a8a, 5px 6px 3px 2px #4c4747;
			}
			.blogType > label:active {
		    box-shadow: 1px 2px 6px 6px #3b8d9a;
			}
			.blogContext {
				height: calc(100% - 200px);
		    overflow: scroll;
				-webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
			}
			.blogContext::-webkit-scrollbar {
        display: none;
      }
			.blogContext > div {
  		  background: #007a80;
				padding-left: 30px;
  		  box-shadow: 2px 2px 2px 2px #117a8a, 5px 6px 3px 2px #4c4747;
			}
			.blogContext img {
				width: 150px;
		    margin-right: 10px;
				float: left;
			}
			a {
				text-decoration: none;
				color: #9fb5b3;
				display: block;
			}
			a > div {
				overflow: hidden;
			}
    </style>
  </head>
  <body>
    <h1>cqzhen blog</h1>
		<div class="blogType"></div>
		<div class="blogContext"></div>
		<script src="js/data.js"></script>
		<script src="js/blog.js"></script>
  </body>
</html>
