<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>欢迎参观 cqzhen 的世界</title>
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        background: #162137;
        margin: 0;
        padding: 0;
        color: white;
        background-image: url(https://pic.downk.cc/item/5f6d960e160a154a67d8c134.gif);
      }
      h1 {
        padding: 30px 88px 0;
        margin: 0;
      }
      h3 {
        padding-left: 128px;
      }
      h5 {
        padding-left: 158px;
      }
      h6 {
        padding-left: 218px;
      }
			a {
				text-decoration: none;
				color: #269e93;
				display: block;
				position: relative;
			}
			h3 a::before {
				content:'☞';
				animation: lrMove 1.5s infinite;
				position: absolute;
				left: -30px;
				font-size: 23px;
		    top: -3px;
				color: red;
			}
			@keyframes lrMove {
				50% {
					left: -50px;
				}
				100% {
					left: -30px;
				}
			}
    </style>
  </head>
  <body>
    <h1>cqzhen blog</h1>
    <h3>welcome to cqzhen's world!</h3>
    <h5>who are you?</h5>
    <h5>where are you from?</h5>
    <h5>what are you doing?</h5>
    <h5>where are you going?</h5>
    <h5>what are you going to do?</h5>
    <h5>Are you sure you're not a robot?</h5>
    <h6>...In the blood</h6>
		<br>
		<br>
		<h3><a href="blog.html">点我</a></h3>
		<div style="display:none;">
			<a href="article/js/闲谈Cookie.md" title="闲谈Cookie">闲谈Cookie</a>
			<a href="article/tool/vim/" title="vim">vim</a>
			<a href="article/js/闲谈Http.md" title="闲谈Http">闲谈Http</a>
			<a href="article/life/draw/index.html"></a>
			<a href="article/js/浏览器工作流程.md" title="浏览器工作原理">浏览器工作流程</a>
			<a href="article/js/Array/识别Array.md" title="识别是否为数组">如何识别是否为数组</a>
			<a href="article/js/services/nginx/nginx_https.md" title="nginx 配置 https">Nginx 配置 Https</a>
			<a href="article/system/Linux命令.md" title="linux 基础">linux 基础</a>
		</div>
  </body>
</html>
